{
  "name": "chrome-mic-channel-recorder",
  "version": "1.0.0",
  "description": "Terminal audio app that streams browser/system audio and microphone audio as separate Deepgram live STT channels and speaks transcripts via Deepgram TTS.",
  "type": "module",
  "bin": {
    "audio-recorder": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js live",
    "live": "node src/index.js live",
    "record": "node src/index.js record",
    "devices": "node src/index.js devices",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.20.1"
  }
}
